:root {
    --main-color: #863503;
    --title-color: #05520D;
    --input-color: #7D0202;
    --size-15: 15px;
    --size-18: 18px;
    --size-20: 20px;
    --size-24: 24px;
    --size-28: 28px;
    --fw-bold: 600;
}
.active-nav {
    border-bottom: 1px solid #056B11;
}
.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
header ul{
    display: flex;
    justify-content: center;
    gap: 65px;
    padding: 50px 0;
}
header li:nth-child(4){
    margin-left: 200px;
}
header a{
    font-size: var(--size-24);
    color: var(--main-color);
    font-weight: var(--fw-bold);
}
header form{
    position: relative;
}
header form input{
    width: 226px;
    height: 38px;
    background: rgba(210, 158, 126, 0.1);
    border-radius: 7px;
    border: none;
}
header form button{
    border: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.home-wrapper{
    display: flex;
    justify-content: flex-end;
    background: rgba(134, 53, 3, 0.07);
    gap: 180px;
    height: 826px;
}
.home-wrapper h1{
    font-size: 54px;
    color: var(--main-color);
    font-weight: var(--fw-bold);
    margin: 107px auto 43px auto;
}
.home-wrapper p{
    color: var(--main-color);
    font-size: var(--size-24);
}
.slogan-p-2{
    margin-top: 120px;
}
.slogan-img{
    margin-top: 100px;
}
.special-offers{
    margin: 150px auto;
}
.special-offers h2{
    width: 267px;
    font-size: 32px;
    font-weight: var(--fw-bold);
    border-bottom: 1.5px solid #056B11;
    padding-bottom: 23px;
    color: var(--main-color);
    margin-bottom: 90px;
}
.special-items{
    display: flex;
    flex-direction: row;
    gap: 150px;
}
.special-prices{
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-top: 23px;
}
.special-prices h4{
    font-size: var(--size-20);
    color: var(--title-color);
    font-weight: var(--fw-bold);
}
.special-items h5{
    color: var(--input-color);
    font-size: var(--size-15);
    font-weight: var(--fw-bold);
}
.special-offers-button{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 56px;
}
.special-offers-button button{
    width: 178px;
    height: 42px;
    border: 2px solid #05520D;
    border-radius: 15px;
    font-weight: var(--fw-bold);
    cursor: pointer;
    font-size: var(--size-18);
}
.special-offers-button button:hover{
    background-color: var(--title-color);
    color: white;
}
.menu-navigation{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.menu-navigation li{
    padding-right: 27px;
    border-right: 1px solid #000000;;   
}
.menu-navigation li:nth-child(3){
    border: none;
}
.menu-navigation a{
    color: var(--main-color);
    font-size: var(--size-24);
}
.acitve-menu-nav{
    font-weight: var(--fw-bold);
}
.menu-items{
    margin-top: 87px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 79px;
    margin-bottom: 150px;
}
.item-prices{
    display: flex;
}
.item-prices h4{
    color: var(--title-color);
    font-size: var(--size-20);
    font-weight: var(--fw-bold);
    margin-left: 40px;
}
.item-prices h5{
    margin: 25px 0 0 140px;
    color: var(--input-color);
    font-size: var(--size-15);
}
.location-wrapper{
    margin-bottom: 200px;
}
.location-wrapper h1{
    color: var(--title-color);
    font-size: var(--size-28);
    font-weight: var(--fw-bold);
}
.location-infos{
    display: flex;
    justify-content: center;
    gap: 200px;
    margin: 95px 0 150px 0;
}
.location-infos li{
    margin-top: 25px;
}
.location-infos address{
    color: var(--main-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-18);
}
.working-hours{
    color: var(--main-color);
    font-size: var(--size-18);
}
.working-style{
    color: var(--input-color);
    font-size: var(--size-18);
}
.location-wrapper iframe{
    width: 860.22px;
    height: 441px;
    border-radius: 15.0916px;
}
.blog-wrapper{
    display: flex;
    justify-content: center;
    gap: 73px;
    margin: 65px auto;
}
.blog-wrapper h3{
    color: var(--title-color);
    font-size: var(--size-28);
    font-weight: var(--fw-bold);
    margin: auto 50px;
}
.blog-header-middle{
    text-align: right;
}
.blog-wrapper p{
    width: 475px;
    color: var(--main-color);
    font-size: var(--size-24);
    line-height: 173.27%;
    margin-top: 70px;
}
.contact-page-title h1{
    color: var(--title-color);
    font-size: var(--size-28);
    font-weight: var(--fw-bold);
}
.contact-page-title p{
    font-size: var(--size-15);
    color: var(--main-color);
    margin-top: 32px;
}
.form-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin: 100px auto;
}
.form-wrapper input,
.form-wrapper textarea{
    border: 1px solid #863503;
    border-radius: 20px;
    padding: 19px;
}
.form-wrapper input::placeholder,
.form-wrapper textarea::placeholder{
    color: var(--input-color);
    font-weight: var(--fw-bold);
    font-size: var(--size-15);
}
.form-wrapper textarea{
    grid-column: 1/3;
}
.submit-button {
    justify-self: end;
    grid-column: 2/3;
    border: 2px solid #05520D;
    border-radius: 43px;
    cursor: pointer;
    width: 149px;
    height: 39px;
}
.submit-button:hover{
    background-color: var(--title-color);
    color: #FFFEFE;
}
footer{
    background: rgba(183, 138, 109, 0.24);
}
.footer-wrapper{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 30px;
}
.footer-links{
    display: flex;
    gap: 35px;
}
.footer-wrapper p{
    margin-top: 66px;
    font-size: var(--size-24);
    color: #400404;
}
.footer-wrapper h3{
    color: var(--title-color);
    font-size: var(--size-20);
    font-weight: var(--fw-bold);
} 
.footer-wrapper li{
    font-size: var(--size-18);
    color: var(--main-color);
    margin-top: 28px;
}
.footer-wrapper a{
    color: var(--main-color);
    text-decoration-line: underline;
}